<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Closure</title>
</head>
<style>
    .container { 
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .box {
        height: 300px;
        width:300px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        cursor: pointer;
        color: white;
        font-weight: bold;
        font-size: 80px;
    }

    .box:nth-child(5n+1) { background-color: #4a4e4d }
    .box:nth-child(5n+2) { background-color: #0e9aa7 }
    .box:nth-child(5n+3) { background-color: #3da4ab }
    .box:nth-child(5n+4) { background-color: #f6cd61 }
    .box:nth-child(5n+5) { background-color: #fe8a71 }

</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script src="scopeAndClosure.js"></script>
    <script src="functionsAndThis.js"></script>
    <script src="objectsAndPrototypes.js"></script>

</body>
</html>